# This file acts as the project's changelog.

`MooseX-ConstructInstance 0.001 cpan:TOBYINK`
	issued  2012-11-09;
	label   "Initial release".

`MooseX-ConstructInstance 0.002 cpan:TOBYINK`
	issued  2012-12-11;
	changeset [
		item "Document test suite."^^Documentation;
		item "use UNIVERSAL::DOES if Perl < 5.010."^^Packaging;
	].

`MooseX-ConstructInstance 0.003 cpan:TOBYINK`
	issued  2013-01-07;
	changeset [
		item "Add FAQ to pod; initially covering $CONSTRUCTOR package variable."^^Documentation;
		item "Add examples/basic.pl as an example script."^^Documentation;
	].

`MooseX-ConstructInstance 0.004 cpan:TOBYINK`
	issued  2013-06-25;
	changeset [
		item "New Moo builds 'new' methods for Moo-based subclasses of non-Moo parents, even if the subclass defines no attributes. Fix t/04homebrew.t to cope with this."^^Update;
	].

